spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ParkingManagement?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
server.port=8082

jwt.auth.white-list=/api/auth/**,/api/drivers/search/**,/api/vehicles/search/**,\
  /api/drivers/available-drivers/**,/api/vehicles/available-vehicles/**
form.auth.white-list=/login*, /logout*
form.auth.block-list=/swagger-ui/**, /v3/api-docs/**
jwt.auth.admin=/api/drivers/add-driver,/api/vehicles/add-vehicle,\
  /api/drivers/delete-driver/**,/api/vehicles/delete-vehicle/**,\
  /api/drivers/update-driver/**,/api/vehicles/update-vehicle/**
jwt.auth.user=
jwt.auth.manager=/api/travels/add-travel

# JWT
jwt.access-token.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZXMiOlsiUk9MRV9VU0VSIiwiUk9MRV9BRE1JTiJdLCJleHAiOjE2ODM0MTIzODMsImlhdCI6MTY4MzQxMTc4MywianRpIjoiNGIzOTQ4Y2YtNzg1Zi00M2UxLWE5ODItNTM4M2JlNTZmYzljIn0.VX8ukHiUFWgZzUkrbtIqVoJAZIQhvJ7XOLiV5QJxK6A
jwt.access-token.expiration-in-mins=40
jwt.refresh-token.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNjg0NjIxMzgzLCJpYXQiOjE2ODM0MTE3ODMsImp0aSI6IjFhYmJlZDZkLTMxNjctNDlkNi04MjEyLWVhMDJjNzY3MTRkOCJ9._E3Fej4Jh9_hBpVO45O1OMOkgdgPhKnOI6RGUirPbto
jwt.refresh-token.expiration-in-weeks=2
jwt.reset-token.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNjg0NjIxMzgzLCJpYXQiOjE2ODM0MTE3ODMsImp0aSI6IjFhYmJlZDZkLTMxNjctNDlkNi04MjEyLWVhMDJjNzY3MTRkOCJ9._E3Fej4Jh9_hBpVO45O1OMOkgdgPhKnOI6RGUirPbto
jwt.reset-token.expiration-in-mins=40
jwt.token.issuer=Sport Network

# CORS
cors.allowed-origins=*
cors.allowed-heathers=Origin, Content-Type, Accept, Authorization
cors.allowed-methods=GET, POST, PUT, PATCH, DELETE
# Auth white /block-list

# Form login/logout
form.login.remember-me.key=Xy9ZTOhbfu9O6F0x9Hc9Th4XW9HsAucyKROaZwVdtuTmdkjSkf0oeN5wZXwFgvX1f4ismFvTmRspIDdo8DYwkSRWcCZSL
form.login.remember-me.token-validity-in-days=1
form.success.url=/swagger-ui/index.html
form.logout.cookies-to-clear=JSESSIONID, remember-me

